# Frontend Environment Variables Template
# Copy content to frontend/.env.local and fill in your actual values
# NOTE: Only variables starting with NEXT_PUBLIC_ are exposed to the browser

# ========================================
# API CONFIGURATION
# ========================================
NEXT_PUBLIC_API_URL=https://yourdomain.com/api
NEXT_PUBLIC_APP_URL=https://yourdomain.com

# ========================================
# AUTHENTICATION (If using Clerk)
# ========================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_your_clerk_publishable_key
CLERK_SECRET_KEY=sk_live_your_clerk_secret_key

# ========================================
# AUTHENTICATION (If using Auth0)
# ========================================
# NEXT_PUBLIC_AUTH0_DOMAIN=your-domain.auth0.com
# NEXT_PUBLIC_AUTH0_CLIENT_ID=your_auth0_client_id
# AUTH0_CLIENT_SECRET=your_auth0_client_secret
# AUTH0_BASE_URL=https://yourdomain.com

# ========================================
# ANALYTICS & MONITORING
# ========================================
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G_XXXXXXXXXXXX
NEXT_PUBLIC_SENTRY_DSN=https://your_sentry_dsn

# ========================================
# THIRD-PARTY INTEGRATIONS
# ========================================
# Dev.to Integration
NEXT_PUBLIC_DEVTO_USERNAME=your_devto_username

# Hashnode Integration
NEXT_PUBLIC_HASHNODE_PUBLICATION_ID=your_hashnode_publication_id

# ========================================
# FEATURE FLAGS (Optional)
# ========================================
NEXT_PUBLIC_ENABLE_COLLABORATION=true
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_COMMENTS=true

# ========================================
# IMAGE & CDN CONFIGURATION
# ========================================
NEXT_PUBLIC_IMAGE_DOMAINS=yourdomain.com,cdn.yourdomain.com

# ========================================
# ENVIRONMENT
# ========================================
NEXT_PUBLIC_ENVIRONMENT=production
